VX-REXX OS/2 V2.12 Build B3
VRX: Window1.VRX
MacroPath: VRM:F:\program\rexx\Goose
EXEPath: 
RunParameters: debugmode
RunDirectory: F:\program\rexx\Goose
VRXWindow: __VREMainWindow,1,434,181,807,8000
VRXWindow: __VRESectionListWindow,1,422,11744,7998,3342
VRXWindow: __VREToolsWindow,1,10407,9239,1855,4119
VRXWindow: __VREWindListWindow,1,10058,6059,2289,2879
UserFile: 1
UserWindow: Window1,1
UserWindow: SW_Preference,1
UserWindow: SW_AddURL,1
UserWindow: SW_About,1
UserWindow: SW_DeleteSite,1
UserWindow: SW_AutoRunInterval,1
