;
; Goose.ini - Goose Initial File (1.09 beta 3)
;
PosX=277
PosY=2048
PreferencePosX=5095
PreferencePosY=2493
PingProxyMode=Disabled
PingInterval=15
UseProxyServer=Yes
ProxySelected=1
Proxy=proxy.asahi-net.or.jp 8080
UrlPort=80
CreateGooseHtmlShadow=Disabled
BrowserExeName=E:\NETSCAPE\PROGRAM\NETSCAPE.EXE
UrlListType=Title
ShowUrlMemo=Enabled
SecondaryUrlTitle=Enabled
RunAtStartUp=Yes
AutoRunInterval=5
RememberLastSelectedSiteList=No
LastSelectedSiteList=Updated
ChangeToUpdatedViewWhenCheckIsDone=Yes
Font=9.WarpSans Combined
ListType=Container
ContainerBackgroundImage=Enabled
HTML_Background=hhttp://www.ne.jp/asahi/pretty/pop/software/graphic/readme_back.gif
HTML_BGColor=palegoldenrod
HTML_TextColor=dimgray
HTML_LinkColor=darkred
HTML_VlinkColor=indianred
HTML_CellTitileBGColor=lightgrey
DateType=European
Time24Hour=Yes
StartupNumber=1
