ソフト登録フォーム(登録済み作者様用)

---以下の部分は必ずお書きください---

[著作者のお名前(お判りになれば弊社作者番号をお書き添えください)]
#13039

[ソフト名称]
Goose for OS/2 ver.1.10

[一行見出し(ソフトの簡単な説明 1行だけです)]
Check Updated Homepage Utility

[内容説明(1キロバイト程度)]
Gooseは更新されたHomepageをチェックするユーティリティです。

Gooseは`Buy-My-CD-Ware'です。
下記サイトで試聴してみて気に入ったら是非購入してください。

    http://www.mp3.com/prettypop

GooseはVX-REXXで作成されていますので、実行にはVX-REXXのRuntime
Library `VROBJ.DLL'が必要となります。

[配布ファイル名(アーカイブファイルの名前)]
gse110r.zip

[FTP公開用ファイル名(英大文字、数字、"_"のみ使用可能)]

[バージョン]
1.10

[動作可能機種]
IBM互換機

[動作可能OS]
OS/2 Warp 4

[OS、配布ファイル以外に必要なソフト]
VX-REXX Runtime Library (VROBJ.DLL)

[取り扱い(フリーウエア、シェアウエアなど)]
Buy-My-CD-Ware (Freeware)

[ファイルの所在(メールに添付 or 弊社FTPサイト or BBSなど)]
Vector FTP Server

[弊社出版物への掲載許諾]
掲載をお願いします。

[弊社Internetサイトでの公開許諾]
公開をお願いします。


---以下の部分は新規シェアウエアまたは変更のある場合のみお書きください---

[シェアウエア料金]

[シェアウエア条件]

[銀行送金方法]

[郵便振替送金方法]

[NiftyServe送金方法(シェアウエア番号)]

[PC-VAN送金方法(シェアウエア番号)]

[その他の送金方法(現金書留など)]


---バージョンアップの場合、旧版の扱いや動作機種の変更など注意点がありま---
---したらお書きください　　　　　　　　　　　　　　　　　　　　　　　　---
旧版は削除してください。

---連絡先、ご住所など登録内容に変更がありましたらお書きください---


---お願い---
ファイルの所在がBBSや作者様ホームページの場合には、ライブラリ番号や
ディレクトリなど、なるべく詳しくご指示いただきますようお願いいたします。

